# SWP391

./: .gitattributes  .gitconfig  .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  backup.bacpac  clean-before-merge.ps1  fix.bacpac  lamlai.csproj  lamlai2.csproj  lamlai2.http  lamlai2.sln
Configurations/: VNPayConfig.cs
Controllers/: AdminController.cs  BlogController.cs  CancelRequestsController.cs  CategoriesController.cs  ConversationsController.cs  FeedbackController.cs  LoginGoogleController.cs  MessagesController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  PhotosController.cs  PostsController.cs  ProductCodeCountersController.cs  ProductsController.cs  PromotionsController.cs  QuizAnswersController.cs  QuizQuestionsController.cs  QuizzControllers.cs  ReviewsController.cs  SkincareRoutinesController.cs  UserQuizResponsesController.cs  UserSkinTypeResultsController.cs  UsersController.cs  VouchersController.cs
DTOs/: MessageDto.cs  MessageFormDto.cs  MessageImageDto.cs  MultiPhotoUploadDto.cs  PhotoDto.cs  PhotoUpdateDto.cs  PhotoUploadDto.cs  QuizAnswerDto.cs  QuizQuestionDto.cs  QuizResponseDto.cs  QuizSubmissionDto.cs  SelectedFilesDto.cs
DemonstrationProject_1/: build.xml
DemonstrationProject_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemonstrationProject_1/nbproject/private/: private.properties
DemonstrationProject_1/src/java/: Main.java
DemonstrationProject_1/src/java/cart/: CartObj.java
DemonstrationProject_1/src/java/se1836/controllers/: AddItemController.java  DeleteController.java  LoginController.java  MainController.java  RegisterController.java  RemoveItemController.java  SearchController.java  ShowSearchController.java  UpdateController.java  invalid.html
DemonstrationProject_1/src/java/se1836/database/: DBUtils.java
DemonstrationProject_1/src/java/se1836/registration/: RegistrationDAO.java  RegistrationDTO.java  RegistrationInsertErrors.java
DemonstrationProject_1/web/: bookStore.html  search.html  search.jsp  viewCart.jsp
Helpers/: VNPayService.cs  VnPayLibrary.cs
Models/: CancelRequest.cs  Category.cs  CloudinaryImage.cs  CloudinarySettings.cs  Conversation.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Post.cs  Product.cs  ProductCodeCounter.cs  ProductImage.cs  Promotion.cs  QuizAnswer.cs  QuizQuestion.cs  Review.cs  SkincareRoutine.cs  SkincareRoutineProduct.cs  TestContext.cs  User.cs  UserQuizResponse.cs  UserSkinTypeResult.cs  Voucher.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: CloudinaryService.cs  IPhotoService.cs  PhotoService.cs
